# PopularActors

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ibrahim/popularactors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/popularactors/: MainActivity.java
app/src/main/java/com/ibrahim/popularactors/listeners/: ItemClickListener.java
app/src/main/java/com/ibrahim/popularactors/repository/: ActorsRepository.java  MoviesFromNetworkLayer.java  NetworkState.java
app/src/main/java/com/ibrahim/popularactors/repository/model/: Actor.java  ActorDetails.java  ActorImage.java  ActorImageResponse.java  PopularActors.java
app/src/main/java/com/ibrahim/popularactors/repository/network/: Api.java  RetrofitClient.java
app/src/main/java/com/ibrahim/popularactors/repository/paging/: ActorDataSource.java  ActorDataSourceFactory.java  ActorsRecyclerAdapter.java
app/src/main/java/com/ibrahim/popularactors/ui/actors/: ActorsListActivity.java  PopularActorsFragment.java  SavedImagesFragment.java
app/src/main/java/com/ibrahim/popularactors/ui/adapter/: ActorsRecyclerAdapter.java  ActorsViewHolder.java  ImagesRecyclerAdapter.java
app/src/main/java/com/ibrahim/popularactors/ui/details/: ActorDetailsActivity.java  ActorDetailsFragment.java  FullScreenImageFragment.java
app/src/main/java/com/ibrahim/popularactors/viewModel/: ActorDetailsViewModel.java  ActorListViewModel.java
app/src/main/res/drawable/: ic_search_white_24dp.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_actors_list.xml  actor_list_item.xml  fragment_actor_details.xml  fragment_full_screen_image.xml  fragment_popular_actors.xml  fragment_saved_images.xml  network_state_item.xml
app/src/main/res/menu/: menu_popular_actors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ibrahim/popularactors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
